# Itsp

./: .gitignore  README.MD  build.gradle  itsp-design-prototype.sketch
app/: build.gradle
app/src/androidTest/java/sf/com/itsp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetme/android/horizontallistview/: HorizontalListView.java
app/src/main/java/sf/com/itsp/: MainActivity.java  OrderDetailActivity.java
app/src/main/java/sf/com/itsp/activities/: MainActivity.java  OrderDetailActivity.java
app/src/main/java/sf/com/itsp/adapter/: ItspBaseAdapter.java  TabPageIndicatorAdapter.java
app/src/main/java/sf/com/itsp/adapters/: OrderAdapter.java
app/src/main/java/sf/com/itsp/connectivity/: ApiProxy.java  HttpClient.java  HttpResponseResult.java  ResponseResult.java
app/src/main/java/sf/com/itsp/domain/: Driver.java  Order.java  ServerAddress.java  Task.java  Vehicle.java
app/src/main/java/sf/com/itsp/fragment/: OtherFragment.java  TaskFragment.java
app/src/main/java/sf/com/itsp/model/: Order.java
app/src/main/java/sf/com/itsp/order/: CarrierOrderAdapter.java  ItspBaseAdpater.java  OrderItemView.java
app/src/main/java/sf/com/itsp/orderDetail/: DriverImageView.java  DriverItemView.java  DriverScrollView.java  DriverViewAdapter.java  DriverViewPager.java  DriverViewPagerAdapter.java  HorizontalListView.java  OrderDetailHolder.java  RecyclerViewAdapter.java  VehicleViewAdapter.java  demo.java
app/src/main/java/sf/com/itsp/tasks/: TaskAdapter.java  TaskItemView.java
app/src/main/java/sf/com/itsp/utils/: Clock.java  ConnectionProxy.java  Constant.java  IoUtil.java  JsonConverter.java  OrderProvider.java  PropertiesProvider.java  RoundImage.java  StringUtil.java
app/src/main/java/sf/com/itsp/vehicle/: VehicleAdapter.java  VehicleItemView.java  VehicleModel.java
app/src/main/res/drawable/: background_shape.xml  background_start.xml  list_divider.xml  round_corner_in.xml  round_corner_out.xml
app/src/main/res/layout/: activity_main.xml  driver_image_view.xml  driver_view_item.xml  driver_view_pager.xml  main_activity.xml  navigation_bar.xml  order_detail_activity.xml  order_detail_item.xml  order_item.xml  task_fragment.xml  task_item.xml  vehicle_item.xml  view_pager_show.xml  xxxxxxxxxxxxxxxx.xml
app/src/main/res/raw/: app_config.properties
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sf/com/itsp/: BasicTestRunner.java  ExampleUnitTest.java  MainActivityTest.java  TaskFragmentTest.java
app/src/test/java/sf/com/itsp/activities/: MainActivityTest.java  OrderDetailActivityTest.java
app/src/test/java/sf/com/itsp/connectivity/: ApiProxyTest.java
app/src/test/java/sf/com/itsp/shadows/: ShadowApiProxy.java  ShadowConnectionProxy.java  ShadowHttpClient.java
app/src/test/java/sf/com/itsp/testCondition/: ContainsTextCondition.java  ListViewChildCondition.java  ListViewContainsItemsCondition.java
app/src/test/java/sf/com/itsp/testHelper/: ListViewHelper.java
app/src/test/java/sf/com/itsp/utils/: ConnectionProxyTest.java  DriverProvider.java  IoUtilTest.java  JsonConverterTest.java  OrderProvider.java  TaskProvider.java  VehicleProvider.java
app/src/test/java/sf/com/test/: BasicTestRunner.java
app/src/test/java/sf/com/test/condition/: ContainsTextCondition.java  (+2 more)
app/src/test/java/sf/com/testUtil/: BasicTestRunner.java
(+11 files in other folders)
