apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "sf.com.itsp"
        minSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'joda-time:joda-time:2.9.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.guava:guava:19.0'
    compile 'com.android.support:support-v4:18.0.0'
    testCompile files('libs_test/fest-reflect-1.4.1.jar')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'javassist:javassist:3.12.1.GA'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.mockito:mockito-core:1.7'
    testCompile 'com.google.code.gson:gson:2.6.2'
}