apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "sf.com.itsp"
        minSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'joda-time:joda-time:2.9.2'

    testCompile 'junit:junit:4.12'
    
    testCompile files('libs_test/powermock-api-mockito-1.5.4.jar')
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile files('libs_test/fest-reflect-1.4.1.jar')
    testCompile 'javassist:javassist:3.12.1.GA'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.mockito:mockito-core:1.7'
}

