<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    tools:context=".activities.OrderDetailActivity">

    <sf.com.itsp.orderDetail.HorizontalListView
        android:id="@+id/driver_image_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <!--<TextView-->
        <!--android:id="@+id/origin_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/target_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

</RelativeLayout>