<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:scrollbars="none"
    android:paddingTop="100dp"
    tools:context=".activities.OrderDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/driver_tip"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/driver_view"
            android:layout_width="match_parent"
            android:layout_height="120dp" >
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vehicle_tip"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vehicle_view"
            android:layout_width="match_parent"
            android:layout_height="120dp" >
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>